{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 21,
  "lineage": "28ca8ee4-2f67-a238-60ba-a53020a25ad8",
  "outputs": {
    "generated_password": {
      "value": "jFxvYMD+ypn9+Jcy",
      "type": "string",
      "sensitive": true
    },
    "message": {
      "value": "Hello, World!",
      "type": "string"
    },
    "pet_name": {
      "value": "sincere-horse",
      "type": "string"
    },
    "prefixed_pet_name": {
      "value": "my_eagerly_pretty_gelding",
      "type": "string"
    },
    "resource_names": {
      "value": [
        "resource-0",
        "resource-1",
        "resource-2"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "short_pet_name": {
      "value": "squid",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "helloWorld",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5817722488009217336",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$uGsz/jgXokNcUaLz1SnxneL5vMVUZgMgut0uk5zAS3D34GgYXk6vW",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!@#$%^\u0026*()_+",
            "result": "jFxvYMD+ypn9+Jcy",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sincere-horse",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "long_with_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "my_eagerly_pretty_gelding",
            "keepers": null,
            "length": 3,
            "prefix": "my",
            "separator": "_"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "short",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "squid",
            "keepers": null,
            "length": 1,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "count_example",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "f127ea58-c70b-61a3-55f3-f784347033b1",
            "input": {
              "value": {
                "index": 0,
                "name": "resource-0"
              },
              "type": [
                "object",
                {
                  "index": "number",
                  "name": "string"
                }
              ]
            },
            "output": {
              "value": {
                "index": 0,
                "name": "resource-0"
              },
              "type": [
                "object",
                {
                  "index": "number",
                  "name": "string"
                }
              ]
            },
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "f8b55a4f-fb65-5ce0-d14a-de095cd56d7f",
            "input": {
              "value": {
                "index": 1,
                "name": "resource-1"
              },
              "type": [
                "object",
                {
                  "index": "number",
                  "name": "string"
                }
              ]
            },
            "output": {
              "value": {
                "index": 1,
                "name": "resource-1"
              },
              "type": [
                "object",
                {
                  "index": "number",
                  "name": "string"
                }
              ]
            },
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "d81a26d0-ba2c-825c-e48d-2c8ff323e977",
            "input": {
              "value": {
                "index": 2,
                "name": "resource-2"
              },
              "type": [
                "object",
                {
                  "index": "number",
                  "name": "string"
                }
              ]
            },
            "output": {
              "value": {
                "index": 2,
                "name": "resource-2"
              },
              "type": [
                "object",
                {
                  "index": "number",
                  "name": "string"
                }
              ]
            },
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "example",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c81d9d44-3ef2-d5f1-120b-547ecc28f424",
            "input": {
              "value": {
                "message": "Hello, World!"
              },
              "type": [
                "object",
                {
                  "message": "string"
                }
              ]
            },
            "output": {
              "value": {
                "message": "Hello, World!"
              },
              "type": [
                "object",
                {
                  "message": "string"
                }
              ]
            },
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
